{
  "name": "costorage",
  "version": "1.0.3",
  "keywords": [
    "cookie",
    "storage"
  ],
  "description": "Библиотека для удобной работы с cookies.",
  "main": "dist/costorage.js",
  "homepage": "http://nogard.ru",
  "author": "Nogard7491",
  "repository": {
    "type": "git",
    "url": "https://github.com/Nogard7491/costorage"
  },
  "bugs": {
    "url": "https://github.com/Nogard7491/costorage/issues"
  },
  "scripts": {
    "build": "npm install"
  },
  "license": "MIT"
}
